{
  "name": "book-recommendation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/fetch-amazon-data.js",
    "build": "next build",
    "postbuild": "cp public/amazon-data.json out/ 2>/dev/null || true",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "amazon-paapi": "^1.0.7",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
